.convocation-create {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-column-gap: 1rem;
}


.convocationType {
    grid-area: 1 / 1 / 2 / 4;
}

.convocationType .ant-select {
    height: 45px;
}

.createConvocation {
    grid-area: 1 / 4 / 2 / 7;
}

.createConvocation .ant-input {
    height: 45px;
}

.startDate {
    grid-area: 2 / 5 / 3 / 7;
}

.startDate .ant-picker,
.finishDate .ant-picker {
    width: 100%;
    height: 45px;
}

.finishDate {
    grid-area: 3 / 5 / 4 / 7;
}

.requirements {
    grid-area: 4 / 5 / 5 / 7;
    color: #003b70;
    border: none;
    height: 45px;
    background-color: #d7b860;
}


.description {
    grid-area: 2 / 1 / 4 / 5;
}

.description .ant-input {
    height: 150px;
}

.submit {
    grid-area: 4 / 1 / 5 / 3;
}